###「ホットバックアップ」

RDBMS      | 意味するもの
-----------|----------------------------------------
Oracle     | インスタンス起動中の物理バックアップ
MySQL      | 
PostgreSQL | 「論理バックアップ」を指す場合が多いようだ


###「リストア」

RDBMS      | 意味するもの
-----------|----------------------------------------
Oracle     | 「物理バックアップ（ファイル）を元の場所に戻すこと」に限定して使用することが多い
MySQL      | 
PostgreSQL | 「論理バックアップを含めたバックアップしたデータの復旧処理全般」を指す場合が多いようだ


### 「ポイントインタイムリカバリ （PITR)」

RDBMS      | 意味するもの
-----------|----------------------------------------
Oracle     | 「過去のある時点をターゲットにした復旧」を指し、「最新時点をターゲットにした復旧」と明確に区別する
MySQL      | 
PostgreSQL | 「WALを用いたリカバリを伴う復旧全般」を指す

### 「増分バックアップ」

RDBMS      | 意味するもの
-----------|----------------------------------------
Oracle     | 物理バックアップにおいてデータファイル全体ではなく、バックアップ取得後に更新されたブロックのみをバックアップする方法
MySQL      | バイナリログファイルのバックアップ？
PostgreSQL | 
